events {}

http {
    # 1. API Route (Core Backend)
    server {
        listen 80;
        server_name api.lvh.me;

        location / {
            proxy_pass http://core-api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # 2. Dashboard App (React)
    server {
        listen 80;
        server_name app.lvh.me;

        location / {
            proxy_pass http://dashboard-ui:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # 3. Content App Route (External Service)
    server {
        listen 80;
        server_name content.lvh.me;

        location / {
            proxy_pass http://content-service-web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}